{
  "name": "adserv",
  "version": "0.1.0",
  "description": "",
  "main": "adserv.js",
  "scripts": {
    "start": "node adserv.js"
  },
  "dependencies": {
    "express": "~4.9.x",
    "cors": "~2.7.x",
    "express-handlebars": "~2.0.x",
    "body-parser": "~1.13.x"
  },
  "engines": {
    "node": "~0.12.x"
  }
}
